#При помощи функции filter() из котрежа слов отфильтровать только те,
# которые являются полиндромами (слова которые читаются одинаково в обе стороны), регистр букв не учитывать.
#inputdata = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

all_words = ['Страна', 'шалаш', 'Летел', 'вертолёт', 'УЧУ', 'мэм', 'язык']

def palindromic(a):
    return str(a).upper() == str(a).upper()[::-1]

palindr_list = list(filter(palindromic, all_words))

print(palindr_list)
