#Дан список чисел.
#Посчитать сколько раз встречается каждое число.
#Использовать для подсчёта функцию.
#Подсказка: для хранения данных использовать словарь (ключ - само число, а значение - сколько раз оно встречается).
#Для проверки нахождения элемента в словаре использовать метод get(), либо оператор in.

b = [1, 2, 3, 5, 6, 7, 8, 7, 8, 1, 2, 2]

def vocabulary(b):
    return {a: b.count(a) for a in b}


b = vocabulary(b)
print(b)
print(b.get(1))
print(b.get(2))
print(b.get(3))
print(b.get(5))
print(b.get(6))
print(b.get(7))
print(b.get(8))


