#Ввести с клавиатуры целое число n.
#Получить сумму кубов всех целых чисел от 1 до n(включая n).
#Исключения составляют все числа кратные цифре 3.
#Использовать цикл while

m = 1
summa = 0
n = int(input("Ввести целое число: "))
while n > 0:
    if n % 3 != 0:
        summa += n ** 3
    n -= 1

print(summa)




