#Сделать программу в виде функций в которой нужно будет угадывать число.
def number():
    for i in range(1, 10 + 1):
        i += 1
        a = int(input('Угадайте целое число от 1 до 10: '))
        while a != i:
            if a < i:
                    print('Ваше число меньше, чем задумал компьютер')
            elif a > i:
                    print('Ваше число больше, чем задумал компьютер')
            a = int(input('Повторите попытку '))
        print('Вы угадали')
    return

number()