#Написать лямбда-функцию определяющую чётное/нечётное.
#Функция принимает параметр (число) и если чётное, то выдаёт слово “чётное”, если нет - то “нечётное”.

a = lambda x: print('четное') if x % 2 == 0 else print('нечётное')

a(5)
a(6)
