#Ввести с клавиатуры целое число n.
#Получить сумму кубов всех целых чисел от 1 до n(включая n).
#Исключения составляют все числа кратные цифре 3.
#Использовать цикл for

m = 1
summa = 0
n = int(input("Введите целое число: "))

for i in range(m, n + 1):
    if i % 3 != 0:
        summa += i ** 3

print(summa)
