#Дан словарь, создать новый словарь при помощи конструкции генератор словаря,
# поменяв местами ключ и значение.

voc_1 = {'rrr': 567}
voc_2 = {a: b for b, a in voc_1.items()}

print(voc_2)
