#Создать словарь в качестве ключа которого будет 6-ти значное число,
# а в качестве значений кортеж состоящий из 2-х элементов – имя(str), возраст(int).
# Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.

voc = {987654: ('Kate', 5), 987655: ('Mary', 9), 987656: ('Ben', 3), 987657: ('Bob', 10), 987658: ('Sam', 7)}

import json

with open("voc_file.json", "w") as write_file:
    json.dump(voc, write_file)