#Ввести с клавиатуры 4 строки и сохранить их в 4 разные переменные (4 функции input()).
#Создать файл и записать в него первые 2 строки и закрыть файл.
#Затем открыть файл на редактирование и дозаписать оставшиеся 2 строки.
#В итогом файле должны быть 4 строки, каждая из которых должна начинаться с новой строки.



f = open('hometask16.txt', 'w')
surname = input('Введите вашу фамилию: ')
name = input('Введите ваше имя: ')
patronym = input('Введите ваше отчество: ')
city = input('Введите название города, в котором вы живете: ')
f.write(surname + '\n')
f.write(name + '\n')
f.close()

f = open('hometask16.txt', 'a')
f.write(patronym + '\n')
f.write(city + '\n')
f.close()